<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_notice">

        <Button
            android:layout_width="360dp"
            android:layout_height="108dp"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="25dp"
            android:background="#00ff0000" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="84dp"
            android:background="#00ff0000" />

        <TextView
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="88dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="360dp"
            android:layout_height="502dp"
            android:layout_marginTop="188dp"
            android:layout_marginLeft="25dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="330dp"
            android:layout_height="127dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="330dp"
            android:layout_height="127dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="340dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="330dp"
            android:layout_height="127dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="480dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="620dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="715dp"
            android:layout_marginLeft="25dp"
            android:background="#00ff0000" />
    </RelativeLayout>

</LinearLayout>