<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_short">

        <Button
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="258dp"
            android:layout_marginLeft="25dp"
            android:background="#00ff0000" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="340dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/detailnavbtn"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="670dp"
            android:layout_marginLeft="30dp"
            android:background="#00ff0000"/>

    </RelativeLayout>


</LinearLayout>
