<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainNavFavoriteActivity">

    <com.skt.Tmap.TMapView
        android:id="@+id/tmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="373dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_box"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_lens" />

        <TextView
            android:id="@+id/edtAddress"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/gray_address_box"
            android:gravity="center"
            android:text="장소 또는 주소를 입력하세요"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnStartRoute"
        android:layout_width="297dp"
        android:layout_height="382dp"
        android:background="@drawable/surround_bottom"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,RedundantNamespace,UnusedAttribute">


        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00FFFFFF"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnGPSLocation"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="위치"
        app:layout_constraintEnd_toEndOf="@+id/addressLayout"
        app:layout_constraintTop_toBottomOf="@+id/addressLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>