<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="@drawable/setting" >

        <Button
            android:id="@+id/btnuser"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/btnnotice"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="34dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/btnsound"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="214dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/btnarl"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="448dp"
            android:layout_marginLeft="34dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/btntheme"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="448dp"
            android:layout_marginLeft="214dp"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/btncall"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="34dp"
            android:background="#00ff0000" />
    </RelativeLayout>

</LinearLayout>